
    private List<Integer> rest1=new ArrayList<>();
    private List<Integer> rest2=new ArrayList<>();
    private List<Integer> rest3=new ArrayList<>();
    private List<Integer> rest4=new ArrayList<>();
    private List<Integer> rest5=new ArrayList<>();
    private List<Integer> rest6=new ArrayList<>();
    private List<Integer> rest7=new ArrayList<>();

    private List<Integer> menu1=new ArrayList<>();
    private List<Integer> menu2=new ArrayList<>();
    private List<Integer> menu3=new ArrayList<>();
    private List<Integer> menu4=new ArrayList<>();
    private List<Integer> menu5=new ArrayList<>();
    private List<Integer> menu6=new ArrayList<>();
    private List<Integer> menu7=new ArrayList<>();

    private List<Dealentry> deal1=new ArrayList<>();
    private List<Dealentry> deal2=new ArrayList<>();
    private List<Dealentry> deal3=new ArrayList<>();
    private List<Dealentry> deal4=new ArrayList<>();
    private List<Dealentry> deal5=new ArrayList<>();
    private List<Dealentry> deal6=new ArrayList<>();
    private List<Dealentry> deal7=new ArrayList<>();

	rest7.add(R.drawable.vk_front);
        rest7.add(R.drawable.vk_one);
        rest7.add(R.drawable.vellore_kitchen);
        deal7.add(new Dealentry(12,400));
        deal7.add(new Dealentry(10,100));
        deal7.add(new Dealentry(20,1000));
        restrauntentries.add(new restrauntentry(R.drawable.vellore_kitchen,"Vellore kitchen","North Indian,Asian,South Indian",4.1,menu7,deal7,rest7,"04162223330","No: 1, NH 46 Service Road, Near, Green Cir, Thottapalayam, Vellore, Tamil Nadu 632004"));
        rest4.add(R.drawable.dominos_one);
        rest4.add(R.drawable.dominos_two);
        rest4.add(R.drawable.dominos_three);
        rest4.add(R.drawable.dominos_four);
        rest4.add(R.drawable.domnos_food);
        deal4.add(new Dealentry(12,400));
        deal4.add(new Dealentry(10,100));
        deal4.add(new Dealentry(20,1000));
        restrauntentries.add(new restrauntentry(R.drawable.dominos_two,"Domino’s pizza","fast food",4.0,menu4,deal4,rest4,"04162244445","Ground Floor, Mega Mart, No. 66, Katpadi Main Road, Thirunagar, Near Rangalaya Marriage Hall, Vellore, Tamil Nadu 632007"));
        rest5.add(R.drawable.lass_frony);
        rest5.add(R.drawable.lassi_one);
        rest5.add(R.drawable.lassi_two);
        deal5.add(new Dealentry(12,400));
        deal5.add(new Dealentry(10,100));
        deal5.add(new Dealentry(20,1000));
        menu5.add(R.drawable.lassi_menu);
        restrauntentries.add(new restrauntentry(R.drawable.lass_frony,"Lassi shop","Ice cream,Dessert,Beverages",4.3,menu5,deal5,rest5,"09500108355","VIT Main Rd, Vaibhav Nagar, Katpadi, Vellore, Tamil Nadu 632014"));
        rest1.add(R.drawable.bbq_capt);
        rest1.add(R.drawable.bbq_capture);
        rest1.add(R.drawable.bbq_on1);
        rest1.add(R.drawable.bbq_two);
        rest1.add(R.drawable.bbq_three);
        rest1.add(R.drawable.bbq_four);
        deal1.add(new Dealentry(12,400));
        deal1.add(new Dealentry(10,100));
        deal1.add(new Dealentry(20,1000));
        restrauntentries.add(new restrauntentry(R.drawable.bbq_front,"BBQ nation","North Indian, Sea food ,Chinese ,Kebab",4,menu1,deal1,rest1,"07291986060","1st Floor, Door No 16/1, Officers Line, Next to Reliance Trends, Anna Salai, Kosapet, Vellore, Tamil Nadu 632001"));
        rest2.add(R.drawable.baskin_one);
        rest2.add(R.drawable.baskin_two);
        rest2.add(R.drawable.baskin_three);
        deal2.add(new Dealentry(12,400));
        deal2.add(new Dealentry(10,100));
        deal2.add(new Dealentry(20,1000));
        menu2.add(R.drawable.baskin_menu);
        restrauntentries.add(new restrauntentry(R.drawable.baskin_two,"Baskin Robbins","Dessert, icecream",4.8,menu2,deal2,rest2,"07358337382","No.9 B Katpadi to Chennai Salai Near VIT college Katpadi Taluk, 632007"));
        rest3.add(R.drawable.ccd_one);
        rest3.add(R.drawable.ccd_two);
        rest3.add(R.drawable.ccd_three);
        rest3.add(R.drawable.ccd_four);
        rest3.add(R.drawable.ccd_five);
        deal3.add(new Dealentry(12,400));
        deal3.add(new Dealentry(10,100));
        deal3.add(new Dealentry(20,1000));
        restrauntentries.add(new restrauntentry(R.drawable.ccd_two,"Café Coffee Day","cafe",3.9,menu3,deal3,rest3,"09360757572","Katpadi, Vellore, Tamil Nadu 632014"));


        rest6.add(R.drawable.thick_one);
        rest6.add(R.drawable.thick_two);
        rest6.add(R.drawable.thick_three);
        rest6.add(R.drawable.thick_four);
        rest6.add(R.drawable.thick_five);
        deal6.add(new Dealentry(12,400));
        deal6.add(new Dealentry(10,100));
        deal6.add(new Dealentry(20,1000));
        restrauntentries.add(new restrauntentry(R.drawable.thick_five,"The ThickShake Factory","Beverages",4.1,menu6,deal6,rest6,"09003309437","Vaibhav Nagar, Katpadi, Vellore, Tamil Nadu 632014"));